<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>
        HyperDice Games - О нас
    </title>
</head>
<body>
    <div class="header">
        <div class="header-block-left">
            <img class="title" src="assets/header/svg/title.svg">
        </div>
        <div class="header-block-center">
            <img class="logo" src="assets/header/svg/logo-color.svg">
        </div>
        <div class="header-block-right">
            <div class="top-bar">
                <div class="top-bar-element">
                    <a class="top-bar" href="index.html">
                        <div class="top-bar-img">
                            <img class="top-bar-icon" src="assets/header/svg/main.svg">
                        </div>
                        <div class="top-bar-text">
                            <h1 class="top-bar-text">
                                Главная
                            </h1>
                        </div>
                    </a>
                </div>
                <div class="top-bar-element">
                    <a class="top-bar" href="games.html">
                        <div class="top-bar-img">
                            <img class="top-bar-icon" src="assets/header/svg/games.svg">
                        </div>
                        <div class="top-bar-text">
                            <h1 class="top-bar-text">
                                Игры
                            </h1>
                        </div>
                    </a>
                </div>
                <div class="top-bar-element">
                    <a class="top-bar" href="engine.html">
                        <div class="top-bar-img">
                            <img class="top-bar-icon" src="assets/header/svg/engine.svg">
                        </div>
                        <div class="top-bar-text">
                            <h1 class="top-bar-text">
                                Движок
                            </h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="login-panel">
                <a class="login-panel" href="login.html">
                    <div class="top-bar-text">
                        <h1 class="top-bar-text">
                            Аккаунт
                        </h1>
                    </div>
                    <div class="top-bar-img">
                        <img class="top-bar-icon" src="assets/header/svg/dragon.svg">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <h1 class="top-bar-text">
                Рады приветствовать вас на сайте HyperDice Games! 
            </h1>
        </div>
        <div class="employee-text">
            Наша миссия — не отставать от западноевропейской игровой индустрии по части создания движков и игр. Здесь будет написано еще ооооооооооооочень много интересного и классного, что мы окажемся самой крутой студией на планете Земля.
            Вот вам яркий пример современных тенденций - перспективное планирование обеспечивает актуальность направлений прогрессивного развития.
            В рамках спецификации современных стандартов, некоторые особенности внутренней политики могут быть объявлены нарушающими общечеловеческие нормы этики и морали.
            Таким образом, синтетическое тестирование способствует подготовке и реализации прогресса профессионального сообщества!
            А ещё базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
            Таким образом, внедрение современных методик играет важную роль в формировании кластеризации усилий.
        </div>
        
        <div>
            <h1 class="top-bar-text">
                Наши сотрудники
            </h1>
        </div>
        <div class="wide-card">
            <div class="employee-img">
                <img src="assets/about/svg/CEO20.svg" height="100%">
            </div>
            <div class="employee">
                <div class="name">
                    <h1 class="news">
                        Каплун Даниил Дмитриевич
                    </h1>
                </div>
                <div class="employee-text">
                    Главный исполнительный директор, занимается обеспечением стратегического, финансового и операционного руководства компанией, координирует команды разработчиков.
                </div>
            </div>
        </div>
        <div class="wide-card">
            <div class="employee-img">
                <img src="assets/about/svg/PRM12.svg" height="100%">
            </div>
            <div class="employee">
                <div class="name">
                    <h1 class="news">
                        Орехов Михаил Андреевич
                    </h1>
                </div>
                <div class="employee-text">
                    Руководит PR-деятельностью компании, отвечает за разработку коммуникационной стратегии по продвижению бренда, имиджа компании для крупнейших групп целевой  аудитории.
                </div>
            </div>
        </div>
        <div class="wide-card">
            <div class="employee-img">
                <img src="assets/about/svg/CSE06.svg" height="100%">
            </div>
            <div class="employee">
                <div class="name">
                    <h1 class="news">
                        Лысенко Ярослав Андреевич
                    </h1>
                </div>
                <div class="employee-text">
                    Главный инженер-программист отдела разработки игрового движка. Принимает участие в планировании проектов и координировании других программистов.
                </div>
            </div>
        </div>
        <div class="wide-card">
            <div class="employee-img">
                <img src="assets/about/svg/HGD04.svg" height="100%">
            </div>
            <div class="employee">
                <div class="name">
                    <h1 class="news">
                        Черниченко Фёдор Алексеевич
                    </h1>
                </div>
                <div class="employee-text">
                    Начальник отдела геймдизайна, отвечает за создание игрового процесса, задумывая и проектируя правила и структуру игры. Руководит командами  геймдизайнеров игровых механик, пользовательского интерфейса и т.д.
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-column-left">
            <h1 class="footer-column-header">
                Каталог
            </h1>
            <h2 class="footer-column-text">
                <a href="virtual-table.html">
                    Виртуальный стол
                </a>
                <br>
                <a href="games.html">
                    Все Игры
                </a>
                <br>
                <a href="engine.html">
                    Игровой движок
                </a>
                <br>
                <a href="merch.html">
                    Крутой Мерч
                </a>
            </h2>
        </div>
        <div class="footer-center">
            <div class="footer-logo">
                <img src="assets/footer/svg/logo-bw.svg" height="100%">
            </div>
            <h2 class="footer-column-text">
                © 2022 HyperDice Games
                <br>
                Все права защищены
            </h2> 
        </div>
        <div class="footer-column-right">
            <h1 class="footer-column-header">
                О компании
            </h1>
            <h2 class="footer-column-text">
                <a href="about.html">
                    Наша команда
                </a>
                <br>
                <a href="partners.html">
                    Партнёры
                </a>
                <br>
                <a href="legal.html">
                    Юридическая информация
                </a>
            </h2>
            <div class="icons-bar">
                <div class="rickroll-icon">
                    <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
                        <img src="assets/footer/svg/rickroll.svg" width="100%">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://t.me/feelyx" target="_blank">
                        <img class="icon" src="assets/footer/svg/tg.svg" width="100%">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://vk.com/feelyx" target="_blank">
                        <img class="icon" src="assets/footer/svg/vk.svg" width="100%">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>