body
{
    margin: 0px;
    background-color: #1b1b1b;
    color: white;
}

/* header */

img.title
{
    width: 26.042vw;
    box-shadow: 0 0 0 -3px #1b1b1b, 0 0 0 0px #333333C0, /* Green */
                0 0 0 -3px #1b1b1b, 0 0 0 0px  #33333380, /* Yellow */
                0 0 0 -3px #1b1b1b, 0 0 0 0px  #33333340; /* Orange */
}
div.wide-card:hover, div.card-left:hover, div.card-right:hover
{
    box-shadow: 0px  -5px 0 -3px #1b1b1b,  0px  -5px #333333C0,
                0px -10px 0 -3px #1b1b1b,  0px -10px #33333380,
                0px -15px 0 -3px #1b1b1b,  0px -15px #33333340,
                0px   5px 0 -3px #1b1b1b,  0px   5px #333333C0,
                0px  10px 0 -3px #1b1b1b,  0px  10px #33333380,
                0px  15px 0 -3px #1b1b1b,  0px  15px #33333340;
}

img.logo
{
    width: 15.728vw;
}
img.top-bar-icon
{
    width: 2.6042vw;
}
h1.top-bar-text
{
    margin: 0px;
    padding-left: 0.5208vw;
    padding-right: 0.5208vw;
    font-size: 1.875vw;
}
h1.footer-column-header
{
    padding-left: 0.5208vw;
    padding-right: 0.5208vw;
    font-size: 1.875vw;
}
h2.footer-column-text
{
    margin: 1.0416vw;
    font-size: 1.25vw;
}
a.top-bar
{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}
a:hover
{
    transform: scale(1.1, 1.1);
    filter: drop-shadow(0px 10px 10px #1b1b1bff);
}
a.login-panel
{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 0.5208vw;
}

div.header-block-left, div.footer-column-left
{
    padding-left: 12.5vw;
}
div.header-block-right, div.footer-column-right
{
    padding-right: 12.5vw;
}

div.header
{
    display: flex;
    justify-content: center;
    width: 100vw;
}
div.header-block-left
{
    display: flex;
    background-color: #333333;
    width: 26.0417vw;
    height: 13.0208vw;
    padding-right: 3.5938vw;
    align-items: center;
}
div.header-block-center
{
    width: 15.728vw;
}
div.header-block-right
{
    background-color: #333333;
    display:flex;
    align-items: center;
    width: 28.0729vw;
    height: 13.0208vw;
    padding-left: 1.5625vw;
}
div.top-bar-text
{
    float: left;
}
div.top-bar-element
{
}
div.top-bar
{
    width: 14.0364vw;
}
div.top-bar-img
{
    height: 3.3854vw;
    width: 3.125vw;
    padding: 0.2604vw;
}
div.login-panel
{
    height: 13.0208vw;
    width: 14.0364vw;
}

/* content */

div.content
{
    width: 75vw;
    margin-top: 40px;
    margin-left: 12.5vw;
    margin-right: 12.5vw;
}
div.wide-card
{
    width: 75vw;
    display: flex;
    background-color: #333333;
    margin-top: 1.5625vw;
    margin-bottom: 1.5625vw;
}
div.wide-card-img
{
    padding: 1.3291vw;
}
div.wide-card-text
{
    text-align: center;
    padding: 25px;
}
div.goty-img
{
    padding: 15px;
}
div.goty-img:hover
{
    filter: drop-shadow(0px 0px 10px #A68F33)
}
div.cards
{
    width: 1440px;
    margin-bottom: 50px;
    margin-top: 20px;
}
div.card-left
{
    float: left;
    margin-top:40px;
    margin-right: 20px;
    margin-bottom: 120px;
    width: 700px;
    background-color: #333333;
    text-align: center;
}
div.card-right
{
    float: right;
    margin-top:40px;
    margin-left: 20px;
    width: 700px;
    margin-bottom: 40px;
    background-color: #333333;
    text-align: center;
}

/* footer */

div.footer
{
    width: 100vw;
    height: 20.8333vw;
    display: flex;
    background-color: #333333;
}
div.footer-column-left
{
    width: 24.4792vw;
    text-align: left;
}
div.footer-column-right
{
    width: 24.4792vw;
    text-align: right;
}
div.footer-center
{
    float: left;
    width: 26.0416vw;
    text-align: center;
}
div.footer-logo
{
    height: 15.625vw;
}

div.icons-bar
{
    display: flex;
}
div.rickroll-icon
{
    margin-left: auto;
    padding: 0.2604vw;
    width: 3.125vw;
}
div.icon
{
    padding: 0.2604vw;
    width: 3.125vw;
}
div.icon:hover, div.rickroll-icon:hover
{
    transform: scale(1.5, 1.5);
    filter: drop-shadow(0px 0px 10px #1b1b1b);
}

div.news
{
    width: 500px;
    margin-top: 40px;
    overflow: auto;
    text-align: center;
}
div.news-small-text
{
    float: left;
}
div.news-button
{
    padding-top: 15px;
    float: right;
}

div.employee
{
    width: 100%;
}
div.employee-img
{
    padding: 1.3291vw;
    height: 14.0625vw;
}
div.name
{
    display: inline-block;
    text-align: center;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}
div.employee-text
{
    padding: 1.25vw;
    font-size: 1.25vw;
    text-align: justify;
}

button
{
    background-color: #00B11C;
    border-color: #02C721;
    border-radius: 10px;
    margin: 25px;
}

button:hover
{
    transform: scale(1.1, 1.1);
    filter: drop-shadow(0px 5px 5px #1b1b1bff);
}

h1.button-text
{
    font-size: 24px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
h1.news
{
    color: #333333;
    padding: 1.3021vw;
    font-size: 1.875vw;
    background-color: #DFDFDF;
}
h2.top-bar-text
{
    color: white;
}
a
{
    text-decoration: none;
    color: white;
}